<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>MNDR TNDR</title>
</head>
<body>
    <main>
        <h1 class="heading-primary">MNDR TNDR</h1>
        <section class="section-form">
            <div class="section-form__container">
                <p>
                    <label for="txtName">Name</label>
                    <input type="text" id="txtName">
                </p>
                <p>
                    <label for="cboBirthday">Birthday</label>
                    <select id="cboDay">
                    </select>
                    <select id="cboMonth">
                    </select>
                    <select id="cboYear">
                    </select>
                </p>
                <p>
                    <label for="rbtnGender">Gender</label>
                    <input type="radio" name="gender" checked  value="male"> Male<br>
                    <input type="radio" name="gender"  value="female"> Female<br>
                    <input type="radio" name="gender"  value="other"> Other
                </p>
                <p>
                    <button id="btnAdd" class="btn">ADD</button>
                </p>  
            </div>
        </section>

        <section class="section-accounts">
            <div class="section-accounts__container">
<!--                 <div class="section-accounts__account section-accounts__account--female">
                    <p class="section-accounts__name">
                        Angelo Keirsebilck
                    </p>
                    <p class="section-accounts__birthday">
                        14/11/1989
                    </p>
                </div>
                <div class="section-accounts__account section-accounts__account--male">
                    <p class="section-accounts__name">
                        Angelo Keirsebilck
                    </p>
                    <p class="section-accounts__birthday">
                        14/11/1989
                    </p>
                </div>
                <div class="section-accounts__account section-accounts__account--male">
                    <p class="section-accounts__name">
                        Angelo Keirsebilck
                    </p>
                    <p class="section-accounts__birthday">
                        14/11/1989
                    </p>
                </div>
                <div class="section-accounts__account section-accounts__account--female">
                    <p class="section-accounts__name">
                        Angelo Keirsebilck
                    </p>
                    <p class="section-accounts__birthday">
                     14/11/1989
                    </p>
                </div> -->
            </div>
        </section>
    </main>
<script src="scripts.js"></script>
</body>
</html>